.selected-test-details {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.test-details-row {
  display: flex;
}

.test-details-row-right {
  justify-content: flex-end;
}

.test-details-box {
  background-color: #E7E7E7;
  width: 200px;
  height: 65px;
  border-radius: 11.67px;
  padding: 10px;
  margin: 10px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 10.21px;
  line-height: 14.6px;
  align-items: center;
}

.test-details-row-right .test-details-box{
  margin-left: 800px;
  margin-top: 62px;
  height: 230px;
  margin-right: 70px;
}

.test-details-title {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  text-align: center;
  width: 100%;
}

.title-line {
  border: none;
  height: 1px;
  background-color: #cdcdcd;
  width: 1500px;
}

.my-dropdown {
  border: none;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 12px;
  resize: horizontal;
  line-height: 14.6px;
  margin-left: 10px;
}

.test-id-label {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 10.21px;
  line-height: 14.6px;
}

.selected-test-id {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 17.5px;
  line-height: 26.3px;
}

.test-id,
.selected-test-id {
  margin: 0;
}

.selected-test-id {
  font-size: 17.5px;
  line-height: 26.3px;
  padding-top: 5px;
}

.app-container {
  display: flex;
  align-items: stretch;
}

.frame {
  width: 200px;
  height: 100vh;
  background-color: #D02323;
  padding: 20px;
  box-sizing: border-box;
}

.test-settings-box {
  cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
  background-color: #e7e7e7;
  border-radius: 11.67px;
  padding: 10px;
  margin-top: 20px;
  width: 200px; /* Adjust width as needed */
  text-align: center; /* Center align text */
  transition: background-color 0.3s; /* Add transition for smooth hover effect */
  margin-left: 10px;
}

.test-settings-box:hover {
  background-color: #dcdcdc; /* Change background color on hover */
}

.test-settings-box h2 {
  color: #333;
  font-size: 16px;
  margin-bottom: 5px;
  font-family: 'Inter', sans-serif;
  font-weight: 600; /* Semi bold */
}

.box-title-line {
  border: none;
  height: 1px;
  background-color: #cdcdcd;
  width: 100%; /* Adjust width to match box width */
  margin: 5px auto; /* Center horizontal line */
}



.setting-item {
  display: flex;
  justify-content: space-between; /* Distribute space between name and value */
   margin-bottom: 5px; /* Add space between items */
}  

.test-settings-box ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.setting-name {
  flex: 1; /* Allow name to take available space */
  font-family: 'Inter', sans-serif;
  text-align: left;
}

.setting-value {
  font-size: 15px;
  font-weight: bold;
  text-align: right; /* Right align the value */
  flex: 1; /* Allow value to take available space */
}


.test-settings-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px; /* Reduced gap */
}

.scrollable-box {
  max-height: 300px; /* Reduced height for scrollable box */
  overflow-y: auto;
  width: 350px; /* Fixed width */
}
/* Styles for the chart component */
.chart-container {
  width: 1150px;
  height: 250px;
  border-radius: 11.67px;
  background: #F7F9FB;
  align-items: center;
  margin-top: -260px;
  margin-left: 10px;
}
@font-face {
  font-family: 'Dot2.s';
  src: url('/src/styles.css') format('woff2');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Dot2.s', sans-serif;
}

@media (max-width: 1200px) {
  .chart-container {
    width: 100%; /* Adjust width for smaller screens */
    left: 0; /* Adjust left position for smaller screens */
  }
}
